consumer {
  group.id = "newrelic"
  zookeeper.connect = "localhost:2181"
  host = "localhost"
  port = "2181"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "ivan"
}

producer {
  metadata.broker.list = "localhost:9092"
  serializer.class = "kafka.serializer.StringEncoder"
}

twitter {
  consumerKey = ""
  consumerSecret = ""
  accessToken = ""
  accessTokenSecret = ""
}